D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\bin\Debug\net6.0\lab11.deps.json
D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\bin\Debug\net6.0\lab11.dll
D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\bin\Debug\net6.0\lab11.pdb
D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\obj\Debug\net6.0\lab11.csproj.AssemblyReference.cache
D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\obj\Debug\net6.0\lab11.dll
D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\obj\Debug\net6.0\lab11.pdb
D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
