# SibSUTIS8semester

PGI/: CAT16.pcx  carib_TC.pcx  carib_TC_16bit.pcx
PGI/belsanku_rgr/: carib_TC_16bit.pcx  main.go  pcx.go
PGI/hifive_rgr/: main.go  pcx.go
PGI/images/: go.mod
PGI/lab1/: bitmap.go  go.mod  main.go
PGI/lab2/: bitmap.go  go.mod  main.go
PGI/lab3/: bitmap.go  go.mod  main.go
PGI/lab4/: bitmap.go  go.mod  main.go
PGI/lab5/: go.mod  main.go  utils.go
PGI/lab6/: bitmap.go  go.mod  main.go
PGI/lab7/: go.mod  main.go  main.py
PGI/lab8/: go.mod  main.go  pcx.go
PGI/pgi_utils/: go.mod
PGI/rgr/: go.mod  go.sum  main.go
PGI/rgr_belsanku/: go.mod  go.sum  main.go
PGI/rgr_hifive/: go.mod  main.go
PGI/rgr_ugi_freestyler/: bitmap.go  go.mod  main.go  utils.go
SBD/lab1/: Task2.sql  Task3.sql  Task4.sql  Task5.sql
SBD/lab2/: Task2.1.sql  Task2.2.sql  Task2.3.sql  Task2.4.sql  Task2.5.sql
SBD/lab3/: Task3.1.sql  Task3.2.sql  Task3.3.sql  Task3.4.sql
SBD/lab4/: Task4.1.sql  Task4.2.sql  Task4.3.sql  Task4.4.sql  Task4.5.sql  Task4.6.sql
SBD/rgr/: rgr.sql
SBD_belsanku/lab1/: Additional task 1.1.sql  Additional task 1.2.sql  CREATE.sql  DROP.sql  INSERT.sql  Task 1.2.sql  Task 1.3.sql  Task 1.4.sql  (+1 more)
STP2/rgr/rgr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  rgr.csproj
STP2/rgr/rgr/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
STP2/rgr/rgr/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
STP2/rgr/rgr/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
STP2/rgr/rgr/Contracts/ViewModels/: INavigationAware.cs
STP2/rgr/rgr/Controls/: CalculatorButton.xaml  CalculatorButton.xaml.cs  MemoryButton.xaml  MemoryButton.xaml.cs  NotationSelector.xaml  NotationSelector.xaml.cs
STP2/rgr/rgr/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  Typeface.cs  XamlHelper.cs
STP2/rgr/rgr/Models/: Calculator.cs  Constants.cs  Converter.cs  IDigit.cs  LocalSettingsOptions.cs
STP2/rgr/rgr/Properties/: launchsettings.json
STP2/rgr/rgr/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
STP2/rgr/rgr/Strings/en-us/: Resources.resw
STP2/rgr/rgr/ViewModels/: ComplexViewModel.cs  NumberConverterViewModel.cs  PNumberViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StandardViewModel.cs
STP2/rgr/rgr/Views/: BlankPage1.xaml  BlankPage1.xaml.cs  ComplexPage.xaml  ComplexPage.xaml.cs  NumberConverterPage.xaml  NumberConverterPage.xaml.cs  PNumberPage.xaml  PNumberPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StandardPage.xaml  StandardPage.xaml.cs
TI/: .gitignore  coding.py  formulas.py  generator.py  lab1.py  lab2.py  lab3.py  utils.py
lab1/: bitmap.go  main.go
(+257 files in other folders)
