D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\CoreMessagingXP.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\dcompi.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\dwmcorei.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\DwmSceneI.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\DWriteCore.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\marshal.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.DirectManipulation.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.InputStateManager.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Internal.FrameworkUdk.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.UI.Composition.OSSupport.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.UI.Input.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.UI.Windowing.Core.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.UI.Xaml.Controls.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.ui.xaml.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.UI.Xaml.Internal.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.UI.Xaml.Phone.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.ui.xaml.resources.19h1.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.ui.xaml.resources.common.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\MRM.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\PushNotificationsLongRunningTask.ProxyStub.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\WinUIEdit.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\wuceffectsi.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\af-ZA\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ar-SA\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\bg-BG\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ca-ES\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\cy-GB\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\da-DK\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\de-DE\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\el-GR\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\en-GB\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\en-us\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\es-ES\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\es-MX\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\et-EE\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\eu-ES\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\fa-IR\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\fi-FI\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\fr-CA\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\fr-FR\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\gl-ES\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\he-IL\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\hi-IN\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\hr-HR\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\hu-HU\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\id-ID\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\is-IS\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\it-IT\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ja-JP\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ka-GE\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ko-KR\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lt-LT\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lv-LV\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ms-MY\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\nb-NO\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\nl-NL\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\nn-NO\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\pl-PL\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\pt-BR\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\pt-PT\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ro-RO\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ru-RU\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\sk-SK\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\sl-SI\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\sq-AL\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\sv-SE\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\th-TH\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\tr-TR\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\uk-UA\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\vi-VN\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\zh-CN\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\zh-TW\Microsoft.ui.xaml.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\WindowsAppRuntime.png
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\rgr.exe
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\appsettings.json
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\App.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Controls\CalculatorButton.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Controls\MemoryButton.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\MainWindow.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Styles\FontSizes.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Styles\TextBlock.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Styles\Thickness.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Views\ComplexPage.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Views\NumberConverterPage.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Views\SettingsPage.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Views\ShellPage.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Views\StandardPage.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\rgr.deps.json
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\rgr.runtimeconfig.json
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\rgr.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\rgr.pdb
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\resources.pri
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\AppxManifest.xml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\CommunityToolkit.Mvvm.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Binder.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Json.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Hosting.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Logging.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Configuration.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Console.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Debug.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Logging.EventLog.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Logging.EventSource.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Options.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.InteractiveExperiences.Projection.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.WinUI.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.System.Power.Projection.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.System.Projection.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Xaml.Interactions.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Xaml.Interactivity.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\System.Diagnostics.EventLog.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\WinUIEx.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab10.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab11.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab5.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab6.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab7.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab8.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab9.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\rgr.Core.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab10.pdb
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab11.pdb
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab5.pdb
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab6.pdb
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab7.pdb
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab8.pdb
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab9.pdb
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\rgr.Core.pdb
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\Microsoft.UI.Xaml.Controls.pri
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\rgr.csproj.AssemblyReference.cache
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\App.g.i.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\App.g.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Controls\CalculatorButton.g.i.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Controls\CalculatorButton.g.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Controls\MemoryButton.g.i.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Controls\MemoryButton.g.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MainWindow.g.i.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MainWindow.g.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\ComplexPage.g.i.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\ComplexPage.g.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\NumberConverterPage.g.i.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\NumberConverterPage.g.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\SettingsPage.g.i.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\SettingsPage.g.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\ShellPage.g.i.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\ShellPage.g.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\StandardPage.g.i.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\StandardPage.g.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\XamlTypeInfo.g.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\App.xaml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Controls\CalculatorButton.xaml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Controls\MemoryButton.xaml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MainWindow.xaml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Styles\FontSizes.xaml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Styles\TextBlock.xaml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Styles\Thickness.xaml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\ComplexPage.xaml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\NumberConverterPage.xaml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\SettingsPage.xaml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\ShellPage.xaml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\StandardPage.xaml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\App.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Controls\CalculatorButton.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Controls\MemoryButton.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MainWindow.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Styles\FontSizes.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Styles\TextBlock.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Styles\Thickness.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\ComplexPage.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\NumberConverterPage.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\SettingsPage.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\ShellPage.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\Views\StandardPage.xbf
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\XamlSaveStateFile.xml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\rgr.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\rgr.AssemblyInfoInputs.cache
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\rgr.AssemblyInfo.cs
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\rgr.csproj.CoreCompileInputs.cache
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\rgr.csproj.CopyComplete
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\rgr.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\refint\rgr.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\rgr.pdb
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\rgr.genruntimeconfig.cache
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\ref\rgr.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\priconfig.xml
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\priconfig.xml.intermediate
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\unfiltered.layout.resfiles
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\unfiltered.layout.resfiles.intermediate
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\filtered.layout.resfiles
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\filtered.layout.resfiles.intermediate
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\excluded.layout.resfiles
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\excluded.layout.resfiles.intermediate
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\resources.resfiles
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\resources.resfiles.intermediate
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\pri.resfiles
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\pri.resfiles.intermediate
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\qualifiers.txt
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\qualifiers.txt.intermediate
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MultipleQualifiersPerDimensionFound.txt
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\ProjectArchitectures.txt
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab12.dll
D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\lab12.pdb
