<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BELSANKU</Machine>
    <WindowsUser>wwwsy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription>
    </TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>374B54C1-9317-44ED-9DC4-E1AE037EF475</PackageIdentityName>
    <PackageIdentityPublisher>CN=mangr</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\AppX</LayoutDir>
    <RegisteredManifestChecksum>7A41CE26F79D72D3C53B7773DD75295A3E8297B55AF46425509BC477CB318EE1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>374B54C1-9317-44ED-9DC4-E1AE037EF475_1.0.0.0_x64__pj7r6ejpz9djy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>374B54C1-9317-44ED-9DC4-E1AE037EF475_pj7r6ejpz9djy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>374B54C1-9317-44ED-9DC4-E1AE037EF475</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mangr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-05T04:29:50.221</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-03-02T03:47:10.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\rgr.runtimeconfig.json">
      <PackagePath>rgr.runtimeconfig.json</PackagePath>
      <Modified>2023-03-01T12:48:31.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\rgr.dll">
      <PackagePath>rgr.dll</PackagePath>
      <Modified>2023-03-01T13:35:04.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\appsettings.json">
      <PackagePath>appsettings.json</PackagePath>
      <Modified>2023-02-27T06:59:09.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\apphost.exe">
      <PackagePath>rgr.exe</PackagePath>
      <Modified>2023-03-01T13:35:05.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\CoreMessagingXP.dll">
      <PackagePath>CoreMessagingXP.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\dcompi.dll">
      <PackagePath>dcompi.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\dwmcorei.dll">
      <PackagePath>dwmcorei.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\DwmSceneI.dll">
      <PackagePath>DwmSceneI.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\DWriteCore.dll">
      <PackagePath>DWriteCore.dll</PackagePath>
      <Modified>2022-07-19T23:11:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\marshal.dll">
      <PackagePath>marshal.dll</PackagePath>
      <Modified>2022-07-19T23:11:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.DirectManipulation.dll">
      <PackagePath>Microsoft.DirectManipulation.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.InputStateManager.dll">
      <PackagePath>Microsoft.InputStateManager.dll</PackagePath>
      <Modified>2022-07-19T23:11:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2022-07-19T23:11:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Microsoft.UI.Composition.OSSupport.dll</PackagePath>
      <Modified>2022-07-19T23:11:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.UI.Input.dll">
      <PackagePath>Microsoft.UI.Input.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.UI.Windowing.Core.dll">
      <PackagePath>Microsoft.UI.Windowing.Core.dll</PackagePath>
      <Modified>2022-07-19T23:11:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Microsoft.UI.Xaml.Controls.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Microsoft.UI.Xaml.Internal.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Microsoft.UI.Xaml.Phone.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Microsoft.ui.xaml.resources.common.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.Windows.ApplicationModel.Resources.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.WindowsAppRuntime.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.WindowsAppRuntime.Insights.Resource.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Insights.Resource.dll</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\MRM.dll">
      <PackagePath>MRM.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\PushNotificationsLongRunningTask.ProxyStub.dll">
      <PackagePath>PushNotificationsLongRunningTask.ProxyStub.dll</PackagePath>
      <Modified>2022-07-19T23:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll">
      <PackagePath>WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll</PackagePath>
      <Modified>2022-07-19T23:11:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\WinUIEdit.dll">
      <PackagePath>WinUIEdit.dll</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\wuceffectsi.dll">
      <PackagePath>wuceffectsi.dll</PackagePath>
      <Modified>2022-07-19T23:11:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\af-ZA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>af-ZA\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>af-ZA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ar-SA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ar-SA\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ar-SA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\az-Latn-AZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>az-Latn-AZ\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\bg-BG\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bg-BG\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bg-BG\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\bs-Latn-BA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bs-Latn-BA\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ca-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ca-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ca-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\cs-CZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>cs-CZ\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\cy-GB\Microsoft.ui.xaml.dll.mui">
      <PackagePath>cy-GB\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>cy-GB\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\da-DK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>da-DK\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\da-DK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>da-DK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\de-DE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>de-DE\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\de-DE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>de-DE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\el-GR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>el-GR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\el-GR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>el-GR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\en-GB\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-GB\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\en-GB\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-GB\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\es-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>es-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\es-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>es-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\es-MX\Microsoft.ui.xaml.dll.mui">
      <PackagePath>es-MX\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\es-MX\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>es-MX\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\et-EE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>et-EE\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\et-EE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>et-EE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\eu-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>eu-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>eu-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\fa-IR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fa-IR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fa-IR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\fi-FI\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fi-FI\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fi-FI\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\fr-CA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fr-CA\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fr-CA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\fr-FR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fr-FR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fr-FR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\gl-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>gl-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>gl-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\he-IL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>he-IL\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\he-IL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>he-IL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\hi-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hi-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hi-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\hr-HR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hr-HR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hr-HR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\hu-HU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hu-HU\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hu-HU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\id-ID\Microsoft.ui.xaml.dll.mui">
      <PackagePath>id-ID\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\id-ID\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>id-ID\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\is-IS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>is-IS\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\is-IS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>is-IS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\it-IT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>it-IT\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\it-IT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>it-IT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ja-JP\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ja-JP\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ja-JP\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ka-GE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ka-GE\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ka-GE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\kk-KZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>kk-KZ\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ko-KR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ko-KR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ko-KR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\lt-LT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lt-LT\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lt-LT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\lv-LV\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lv-LV\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lv-LV\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ms-MY\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ms-MY\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ms-MY\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\nb-NO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nb-NO\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nb-NO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\nl-NL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nl-NL\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nl-NL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\nn-NO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nn-NO\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nn-NO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\pl-PL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pl-PL\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pl-PL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\pt-BR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pt-BR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pt-BR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\pt-PT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pt-PT\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pt-PT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ro-RO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ro-RO\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ro-RO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ru-RU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ru-RU\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ru-RU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\sk-SK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sk-SK\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sk-SK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\sl-SI\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sl-SI\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sl-SI\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\sq-AL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sq-AL\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sq-AL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\sr-Latn-RS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Latn-RS\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\sv-SE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sv-SE\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sv-SE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\th-TH\Microsoft.ui.xaml.dll.mui">
      <PackagePath>th-TH\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\th-TH\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>th-TH\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\tr-TR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>tr-TR\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>tr-TR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\uk-UA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>uk-UA\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>uk-UA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\vi-VN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>vi-VN\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>vi-VN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\zh-CN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>zh-CN\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>zh-CN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\zh-TW\Microsoft.ui.xaml.dll.mui">
      <PackagePath>zh-TW\Microsoft.ui.xaml.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>zh-TW\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\WindowsAppRuntime.png">
      <PackagePath>WindowsAppRuntime.png</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\bin\x64\Debug\net6.0-windows10.0.22621.0\rgr.deps.json">
      <PackagePath>rgr.deps.json</PackagePath>
      <Modified>2023-03-01T12:48:30.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.27\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-08-17T03:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22621.27\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2022-08-17T03:29:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\communitytoolkit.mvvm\7.1.2\lib\net5.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2021-11-18T21:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2021-10-22T23:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.configuration.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:47:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.configuration.binder\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2021-10-22T23:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.configuration.commandline\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.CommandLine.dll">
      <PackagePath>Microsoft.Extensions.Configuration.CommandLine.dll</PackagePath>
      <Modified>2021-10-22T23:50:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.configuration.environmentvariables\6.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <PackagePath>Microsoft.Extensions.Configuration.EnvironmentVariables.dll</PackagePath>
      <Modified>2022-01-14T19:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.configuration.fileextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2021-10-22T23:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.configuration.json\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2021-10-22T23:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.configuration.usersecrets\6.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.UserSecrets.dll">
      <PackagePath>Microsoft.Extensions.Configuration.UserSecrets.dll</PackagePath>
      <Modified>2022-01-14T19:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2021-10-22T23:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:48:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.fileproviders.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:51:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.fileproviders.physical\6.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2021-10-22T23:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.filesystemglobbing\6.0.0\lib\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2021-10-22T23:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.hosting\6.0.1\lib\net6.0\Microsoft.Extensions.Hosting.dll">
      <PackagePath>Microsoft.Extensions.Hosting.dll</PackagePath>
      <Modified>2022-01-14T19:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.hosting.abstractions\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:50:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.logging\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2021-10-22T23:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:51:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.logging.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
      <Modified>2021-10-22T23:50:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.logging.console\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2021-10-22T23:53:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.logging.debug\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2021-10-22T23:50:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.logging.eventlog\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.EventLog.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventLog.dll</PackagePath>
      <Modified>2021-10-22T23:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.logging.eventsource\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.EventSource.dll">
      <PackagePath>Microsoft.Extensions.Logging.EventSource.dll</PackagePath>
      <Modified>2021-10-22T23:53:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.options\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2021-10-22T23:50:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.options.configurationextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2021-10-22T23:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.extensions.primitives\6.0.0\lib\net6.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2021-10-22T23:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2022-06-10T08:05:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2022-07-19T22:17:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2021-11-17T00:41:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2021-11-17T00:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\system.diagnostics.eventlog\6.0.0\lib\net6.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2021-10-22T23:50:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\winuiex\1.8.0\lib\net5.0-windows10.0.18362\WinUIEx.dll">
      <PackagePath>WinUIEx.dll</PackagePath>
      <Modified>2022-07-11T01:04:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-07-19T16:53:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.windowsappsdk\1.1.3\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-07-19T16:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2021-10-22T23:47:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll">
      <PackagePath>runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2021-10-22T23:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\lab10\lab10\bin\Debug\net6.0\lab10.dll">
      <PackagePath>lab10.dll</PackagePath>
      <Modified>2023-03-01T13:34:36.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\lab11\lab11\bin\Debug\net6.0\lab11.dll">
      <PackagePath>lab11.dll</PackagePath>
      <Modified>2023-03-01T13:34:36.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\lab12\bin\Debug\net6.0\lab12.dll">
      <PackagePath>lab12.dll</PackagePath>
      <Modified>2023-03-01T13:34:40.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\lab5\lab5\bin\Debug\net6.0\lab5.dll">
      <PackagePath>lab5.dll</PackagePath>
      <Modified>2023-03-01T13:34:36.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\lab6\lab6\bin\Debug\net6.0\lab6.dll">
      <PackagePath>lab6.dll</PackagePath>
      <Modified>2023-03-01T13:57:53.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\lab7\lab7\bin\Debug\net6.0\lab7.dll">
      <PackagePath>lab7.dll</PackagePath>
      <Modified>2023-03-01T14:13:06.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\lab8\lab8\bin\Debug\net6.0\lab8.dll">
      <PackagePath>lab8.dll</PackagePath>
      <Modified>2023-03-01T13:34:36.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\lab9\lab9\bin\Debug\net6.0\lab9.dll">
      <PackagePath>lab9.dll</PackagePath>
      <Modified>2023-03-01T13:34:36.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr.Core\bin\Debug\net6.0\rgr.Core.dll">
      <PackagePath>rgr.Core.dll</PackagePath>
      <Modified>2023-03-01T12:47:58.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\obj\x64\Debug\net6.0-windows10.0.22621.0\MsixContent\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Microsoft.UI.Xaml.Controls.pri</PackagePath>
      <Modified>2022-07-19T23:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactions.pri">
      <PackagePath>Microsoft.Xaml.Interactions.pri</PackagePath>
      <Modified>2021-11-17T00:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.8\lib\net5.0-windows10.0.18362.0\Microsoft.Xaml.Interactivity.pri">
      <PackagePath>Microsoft.Xaml.Interactivity.pri</PackagePath>
      <Modified>2021-11-17T00:41:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wwwsy\.nuget\packages\winuiex\1.8.0\lib\net5.0-windows10.0.18362\WinUIEx.pri">
      <PackagePath>WinUIEx.pri</PackagePath>
      <Modified>2022-07-11T01:04:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-02-27T06:59:09.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2023-02-27T06:59:09.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2023-02-27T06:59:09.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2023-02-27T06:59:09.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2023-02-27T06:59:09.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2023-02-27T06:59:09.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2023-02-27T06:59:09.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GIT University\SibSUTIS8semester\STP2\rgr\rgr\Assets\WindowIcon.ico">
      <PackagePath>Assets\WindowIcon.ico</PackagePath>
      <Modified>2023-02-27T06:59:09.946</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>